* {
    box-sizing: border-box;
  }
  .autoWritter {
              font-family: arial;
              display: table;
              margin: 20px auto;
          }
          .autoWrite-text {
            background: linear-gradient(to right, #fbf9f8 0%, #dd4c4f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;
              letter-spacing: 2px;
              /*-- Call text and cursor animation --*/
              animation: write 3s steps(40, end), cursor .7s step-end infinite;
              font-size: 32px;
              border-right: 4px solid;
          }
          
          /*-- Write text as Animated --*/
          @keyframes write {
              from {
                  width: 0%
              }
              to {
                  width: 100%
              }
          }
          
          /*-- Animated blink cursor CSS--*/
          @keyframes cursor{
            
              from, to {
                  border-color: transparent;
              }
              50% {
                  border-color: #040404;
              }
          }
          
  .card {
    
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(23, 19, 22, 0.3) -10px 10px, rgba(46, 182, 240, 0.2) -15px 15px, rgba(46, 240, 208, 0.1) -20px 20px, rgba(240, 182, 46, 0.05) -25px 25px;
    border-radius:20px;
    
    transition: transform .2s;
    width:auto;
    height:auto;
    margin: 0 auto;
    margin-top: 20px;
  }
  .card:hover {
    -ms-transform: scale(1.0); 
    -webkit-transform: scale(1.0);
    transform: scale(1.04); 
  }
  
        #head
        {
          background-image: linear-gradient(rgba(5, 5, 5, 0.75),rgba(15, 13, 11, 0.75)),url("images/header4.jpg");
          height: 40vh;
          
          background-size: cover;
          background-attachment: fixed;
          color: rgb(247, 246, 245);
          margin-top: -20px;
          
          
          
        }
        .profile img
        {
           width: 300px;
           height: 150px;
        }
        #image1
        {
            margin-top: 20px;
        }
        .hover-zoomin a {
        display: block;
        position: relative;
        overflow: hidden;
          }
          .hover-zoomin img {
        width: 100%;
        height: auto;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      .hover-zoomin:hover img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
      .hover-zoomin img
      {
          width: 400px;
          height: 200px;
          
      }
      #nav
      {
          height:60vh;
      }
      .card img{
          width:auto;
          height:13em;
  
      }
      #h1
      {
       
        border-radius:100px;
        transition: transform .2s;
    width:auto;
    height:auto;
    margin: 0 auto;
    margin-left: 25px;
    text-align:justify;
    margin-top: 60px;
    border-top-right-radius: 300px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    left: 30px;
      }
      #h1 img{
        width: 130px;
        height: 130px;
        left: 20px;
        margin-left: 20px;
      }
      .rotate {
    animation: rotation 0.7s;
  }
  
  .linear {
    animation-timing-function: linear;
  }
  
  .infinite {
    animation-iteration-count: infinite;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
  
  
      #h1 h3 {
        margin-left: 30px;
      }
      #h1:hover {
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari 3-8 */
    transform: scale(1.3); 
    box-shadow: rgba(3, 16, 69, 0.56) 0px 22px 70px 4px;
  }
  #h2
      {
        box-shadow: rgba(104, 150, 150, 0.56) 0px 22px 70px 4px;
        border-radius:40px;
        transition: transform .2s;
    width:auto;
    height: 30vh;
    margin: 0 auto;
      }
      #h2:hover {
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(0.9); 
    box-shadow: rgba(247, 189, 127, 0.56) 0px 22px 70px 4px;
  }
  #cd{
    background-image:url("images/neo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: right;
    background-position-x: right;
  }
  .li{
    text-align: justify;
  }
  .li li
  {
    text-decoration: none;
  }
  
  .glow-on-hover {
    box-shadow: rgba(77, 73, 76, 0.56) 0px 22px 70px 4px;
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      margin-bottom:10px;
  }
  
  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }
  
  .glow-on-hover:active {
      color: #000
  }
  
  .glow-on-hover:active:after {
      background: transparent;
  }
  
  .glow-on-hover:hover:before {
      opacity: 1;
  }
  
  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
  #na
  {
    margin-top:20px;
    color: #fbf9f8;
  }
  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }