<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets1/vendor/bootstrap/js/bootstrap.min.js" rel="stylesheet">
  <link href="assets1/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets1/css/style.css" rel="stylesheet">

  <style>
    #tbl{
      background-color: rgba(255, 245, 251, 0.834);
      
      color: rgb(3, 38, 69);
      margin-top:8vh;
      margin-top:10vh;
    }
    #mc{
      background-color: rgb(79, 72, 72);
      border-radius:6px;
    }
    h1{
      color: burlywood;
    }
    #mc2{
      background-color: rgb(249, 249, 249);
     
    }
    #mc1{
      background-color: rgb(218, 224, 224);
     
    }
    .navbar ul li a{
      color: rgb(187, 131, 10);
    }
    
      
    
  </style>
</head>

<body>

  
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="">HP</a></h1>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="My Profile.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="#">About Me</a></li>
          <li><a class="nav-link scrollto" href="My gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto " href="Favourites.html">Favourites</a></li>
          <li><a class="nav-link scrollto " href="Sports.html">Sports</a></li>
          <li><a class="nav-link scrollto" href="vehicle.html">Vehicle</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Me</a></li>
         
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <div id="hero" class="hero route bg-image" style="background-image: url(images/Hari1.jpeg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
        
          <h1 class="hero-title mb-4">I am Hari Prasath</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Web Developer, Photographer"></span></p>
          
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="/images/hari.jpeg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Hari Prasath</span></p>
                        <p><span class="title-s">Profile: </span> <span>full stack Web developer</span></p>
                        <p><span class="title-s">Email: </span> <span>hariprasathbest10@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>9842666947</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>BOOTSTRAP</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>SEMANTIC UI</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                     Iam Hari Prasath From Coimbatore Tamilnadhu India.
                    </p>
                    <p class="lead">
                     I'm Passionate in Html,Css,Bootstrap,Senmantic ui,Javascript and Mysql
                    </p>
                    <p class="lead">
                     
                    </p>
                     <table class="table" id="tbl">
        
           
        
        <tbody>
            <tr>
                <th>Name:</th>
                <td>Hari Prasath</td>
                
            </tr>
            <tr>
                <th>D.O.B:</th>
                <td>29/07/1998</td>
                
            </tr>
            <tr>
                <th>Phone No:</th>
                <td>9842667645</td>
                
            </tr>
            <tr>
                <th>Email Id:</th>
                <td>hariprasathbest10@gmail.com</td>
               
            </tr>
            <tr>
                <th>Website:</th>
                <td>www.hariprasath.com</td>
               
            </tr>
            <tr>
                <th>Education:</th>
                <td>Msc.software System</td>
                
            </tr>
           
            

        </tbody>
    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Details
              </h3>
              <p class="subtitle-a">
               .
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Education</h2> 
                <h3>College</h3>
                <p>
                  <h3>Year: </h3><span>2016-2021</span>
                </p>
                <p><h3>Kg College of arts and science</h3></p>
                <p><h3>Percentage:</h3>70%</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Education</h2>
                <h3>Higher Secondary School</h3>
                <p><h2>year:</h2>2014-2016</p>
                <p><h3>Rangaswamy Naidu Higher Secondary School</h3></p>
                <p><h3>Percentage:</h3>78%</p>
                <p><h3>Subject:</h3>Biology</p>
                <p><h3>Mark:</h3>857</p>

                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Education</h2>
                <p><h3>SSLC</h3></p>
                <P><H3>Year:</H3>2014</P>
                <p>Swathanthara Higher Secondary School</p>
                <p><h3>Percentage:</h3>89%</p>
                <p><h3>Mark:</h3>446</p>
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Skills</h2>
                <p><ui>
                  <li>Html</li>
                  <li>Css</li>
                  <li>Bootstrap</li>
                  <li>Javascript</li>
                  <li>Mysql</li>
                </ui></p>
                
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Hobbies</h2>
                <p><p>Yoga</p>
                <p>Music Listening</p>
                <p>Reading</p>
                <p></p>
                
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Achivements</h2>
                <p class="s-description text-center">
                  <p>Food Ball Runner</p>
                  <p>Yoga Runner</p>
                  <p>100 Meter Winner</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                      Contact
                      </h5>
                    </div>
                    <div class="more-info">
                      
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>56,Mahalakshmi Residency coimbatore Tamilnadhu-641022</li>
                        <li><span class="bi bi-phone"></span>9842666947</li>
                        <li><span class="bi bi-envelope"></span>hariprasathbest10@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid" id="mc" style="margin-top: 10vh;">
     
      
    <div class="row" id="mc">
      <div class="col-sm-6" id="mc1">
        <h1>My Location</h1>
        <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7829.867699399246!2d76.96390237466264!3d11.118304668360222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f71c3c785e63%3A0xcc120051f305a232!2sIdikarai%2C%20Tamil%20Nadu%20641022!5e0!3m2!1sen!2sin!4v1653634361395!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
      <div class="col-sm-6" id="mc2">
        <h1>Calender</h1>
        <div class="container">
       
          
          <iframe src="https://calendar.google.com/calendar/embed?src=hariprasathbest10%40gmail.com&ctz=Asia%2FKolkata" width="100%" height="300" style="border:1px solid black;"></iframe></div>
     
          </div>
    </div>
    </div>
  <footer>
    <div class="container" style="margin-top:10vh" >
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Hari Prasath</strong>. All Rights Reserved</p>
            <div class="credits">
            
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

    
  </div>

 
  <!-- Vendor JS Files -->
  <script src="assets1/vendor/purecounter/purecounter.js"></script>
  <script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets1/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets1/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets1/vendor/typed.js/typed.min.js"></script>
  <script src="assets1/vendor/php-email-form/validate.js"></script>

  
  <script src="assets1/js/main.js"></script>

</body>

</html>