<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
   <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <style>
     #navbar {
  overflow: hidden;
  background-color: rgb(230, 173, 42);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*background-image: linear-gradient(
    -225deg,
    #0b1213 10%,
    #0c2616 29%,
    #240610 67%,
    #1a1903 100%
  );*/
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  height:auto;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  margin-left: 70px;
  margin-top:-90px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float:left;
  margin-left: 30vh;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align:right;
  }
  #navbar-right {
    float: none;
  }
}
body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fcfcfc; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

h2 {
  font-size: 20px; }

body {
  position: relative; }
  body:before {
    position: absolute;
    content: "";
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }
  body.show-sidebar:before {
    opacity: 1;
    visibility: visible; }

.site-section {
  padding: 7rem 0; }

aside, main {
  height: 100vh;
  min-height: 580px; }

aside {
  width: 300px;
  left: 0;
  z-index: 1001;
  position: fixed;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: #fff;
  -webkit-transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1); }
  .show-sidebar aside {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  aside .toggle {
    padding-left: 30px;
    padding-top: 30px;
    position: absolute;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%); }
    .show-sidebar aside .toggle .burger:before, .show-sidebar aside .toggle .burger span, .show-sidebar aside .toggle .burger:after {
      background: #fff; }
  .show-sidebar aside {
    -webkit-box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1); }
  aside .side-inner {
    padding: 30px 0;
    height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; }
    aside .side-inner .profile {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #efefef; }
      aside .side-inner .profile img {
        width: 80px;
        margin: 0 auto 20px auto;
        border-radius: 50%; }
      aside .side-inner .profile .name {
        font-size: 18px;
        margin-bottom: 0; }
      aside .side-inner .profile .country {
        font-size: 14px;
        color: #cfcfcf; }
    aside .side-inner .counter {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #efefef;
      text-align: center; }
      aside .side-inner .counter div .number {
        display: block;
        font-size: 20px;
        color: #000; }
      aside .side-inner .counter div .number-label {
        color: #cfcfcf; }
    aside .side-inner .nav-menu ul, aside .side-inner .nav-menu ul li {
      padding: 0;
      margin: 0px;
      list-style: none; }
    aside .side-inner .nav-menu ul li a {
      display: block;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #8b8b8b;
      position: relative;
      -webkit-transition: .3s padding-left ease;
      -o-transition: .3s padding-left ease;
      transition: .3s padding-left ease; }
      aside .side-inner .nav-menu ul li a:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0px;
        background-color: #ff7315;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
        -o-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
        transition: .3s opacity ease, .3s visibility ease, .3s width ease; }
      aside .side-inner .nav-menu ul li a:active, aside .side-inner .nav-menu ul li a:focus, aside .side-inner .nav-menu ul li a:hover {
        outline: none; }
      aside .side-inner .nav-menu ul li a:hover {
        background: #fcfcfc;
        color: #000; }
        aside .side-inner .nav-menu ul li a:hover:before {
          width: 4px;
          opacity: 1;
          visibility: visible; }
    aside .side-inner .nav-menu ul li.active a {
      background: #fcfcfc;
      color: #000; }
      aside .side-inner .nav-menu ul li.active a:before {
        opacity: 1;
        visibility: visible;
        width: 4px; }

main {
  width: calc(100%); }
  main .post-entry {
    margin-bottom: 30px; }
    main .post-entry .custom-thumbnail {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
      flex: 0 0 80px;
      margin-right: 30px; }
  main .post-content h3 {
    font-size: 18px; }
  main .post-content .post-meta {
    font-size: 15px;
    color: #ccc; }

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
  z-index: 99;
  float: right; }

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; }

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; }

.burger:before {
  top: 4px; }

.burger span {
  top: 15px; }

.burger:after {
  top: 26px; }

/* Hover */
.burger:hover:before {
  top: 7px; }

.burger:hover:after {
  top: 23px; }

/* Click */
.burger.active span {
  opacity: 0; }

.burger.active:before, .burger.active:after {
  top: 40%; }

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ }

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ }

.burger:focus {
  outline: none; }
.profile{
  background-image:url("images/gradientbg.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
#id
{
  border-radius:30px;
  background: linear-gradient(195deg, #d20ca7, #04ba9ceb);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#id2
{
  background: linear-gradient(360deg, #0c37d2, #018e76);
  border-radius:10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 10px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#id3
{
  background: linear-gradient(45deg, #d28d0c, #0aa5a5);
  border-radius:10px;
  box-shadow: inset 10px 5px 25px 5px rgb(62, 60, 60), 5px 5px 12px 2px black;
}
#ids,#ids1,#ids2
{
  text-align: justify;
  color: #fcfcfc;
}
#idimg
{
  box-shadow: rgba(24, 24, 25, 0.25) 0px 30px 60px -12px inset, rgba(9, 83, 112, 0.3) 0px 18px 36px -18px inset;
}
#idimg1{
  box-shadow: rgba(0, 0, 0, 0.477) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  height:auto
}
#idimg3{
  box-shadow: 6px 12px 4px rgb(27, 24, 24);
}
#idimg img{
  height:12vh;
  width: 10vh;
  
}
#idimg1 img{
  height: 15vh;
  width: 100%;
}
p{
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
#kp,#br,#ka,#to
{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 10px;
    background: #fff;
   
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  
}
#kp:hover{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform: scale(1.05);
}
#br:hover{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform: scale(1.05);
}
#ka:hover{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform: scale(1.05);
}
#to:hover{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform: scale(1.05);
}
#container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}
    .card {
      position:relative;
      width: 400px;
      height: 500px;
      margin: 0 auto;
      background-image: linear-gradient(rgba(46, 79, 84, 0.75),rgba(56, 37, 17, 0.75)),url("/images/dinnerbg.jpg");
background-size: cover;
      border-radius: 15px;
      box-shadow:0 35px 70px rgba(0, 0, 0, 0.5);
    }
      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .face1 {
          box-sizing: border-box;
          padding: 20px;
        }
          img {
            margin: 0;
            padding: 0;
          }

          .java {
            background: linear-gradient(to right, #deac15 0%, #ffffff 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
          }

          .python {
            background: linear-gradient(to right, #e90af1 0%, #ffffff 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
          }

          .cSharp {
            background: linear-gradient(to right, #06f499 0%, #ffffff 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
          }
        

        .face2 {
          transition: 0.5s;
        }
        .face2 img{
          transition: 0.5s;
        }
          .card img {
            margin: 0;
            padding: 0;
            font-size: 10em;
          
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
            overflow: hidden;
            box-shadow:0 35px 70px rgba(176, 169, 169, 0.5);
          }
        
      
    

    .card:hover .face.face2{
      height: 50px;
    }
    .card:hover .face.face2 img{
      height: 50px;
      
    }
      h2 {
        font-size: 2em;
      }
    

    .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #463305 0%,
        #380239 45%,
        #038583 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #5a033b 0%,
        #46021d 45%,
        #7b7906 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #024b4a 0%,
        #05095d 45%,
        #ab7b04 100%
      );
      border-radius: 15px;
    }
        #ad1,#ad2,#ad3,#ad4{
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          border-radius: 20px;
          -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    background-color: #afa9a9;

        }
        #ad1:hover{
          background-image: linear-gradient(
        40deg,
        #4b0208 0%,
        #05095d 45%,
        #ab7b04 100%
      );
      transform: scale(1.05);
      color: #fcfcfc;
        }
        #ad2:hover{
          background-image: linear-gradient(
        40deg,
        #02384b 0%,
        #145d05 45%,
        #ab7b04 100%
      );
      transform: scale(1.05);
      color: #fcfcfc;
        }
        #ad3:hover{
          background-image: linear-gradient(
        40deg,
        #4b2e02 0%,
        #5d2105 45%,
        #1204ab 100%
      );
      transform: scale(1.05);
      color: #fcfcfc;
        }
        #ad4:hover{
          background-image: linear-gradient(
        40deg,
        #024b42 0%,
        #7d0340 45%,
        #ab7b04 100%
      );
      transform: scale(1.05);
      color: #fcfcfc;
        }



  </style>
</head>
<body>
  
  <aside class="sidebar">
    <div class="toggle">
      <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
    </div>
    <div class="side-inner">

      <div class="profile">
        <img src="images/Hari prasath_JFS.jpeg" alt="hari" class="img-fluid">
        <h3 class="name">Hari Prasath</h3>
        <span class="country">India,Tamilnadhu</span>
      </div>

      
      
      <div class="nav-menu">
        <ul>
          <li><a href="My Profile.html"><span class="icon-home mr-3"></span>Home</a></li>
          <li><a href="About Me.html"><span class="icon-search2 mr-3"></span>About Me</a></li>
          <li><a href="My gallery.html"><span class="icon-notifications mr-3"></span>Gallery</a></li>
          <li><a href="#"><span class="icon-location-arrow mr-3"></span>Favourites</a></li>
          <li><a href="Sports.html"><span class="icon-pie-chart mr-3"></span>Sports</a></li>
          <li><a href="vehicle.html"><span class="icon-automobile mr-3"></span>Vehicle</a></li>
          <li><a href="About Me.html"><span class="icon-truck mr-3"></span>Contact Me</a></li>
        </ul>
      </div>
    </div>
    
  </aside>
  
    <div id="navbar">
      <div class="container-fluid">
      <a href="#default" id="logo"><img src="images/lion.png" alt="holi" height="180vh" width="180vh"></a>
      <div id="navbar-right">
        <div class="ui dropdown button">
          <span class="text">Food</span>
          <i class="dropdown icon"></i>
          <div class="menu">
              <div class="item">
                  <span class="text"><a href="#break">Break Fast</a></span>
              </div>
              <div class="item">
                <span class="text"><a href="#lunch">Lunch</a></span>
            </div>
            <div class="item">
            <span class="text"><a href="#dinner">Dinner</a></span>
          </div>
      </div>
    </div>
    <div class="ui dropdown button">
      <span class="text">Music</span>
      <i class="dropdown icon"></i>
      <div class="menu">
          <div class="item">
              <span class="text"><a href="#music">Male Singer</a></span>
          </div>
          <div class="item">
            <span class="text"><a href="#music">Female Singers</a></span>
        </div>
        <div class="item">
          <span class="text"><a href="#music">Music Directors</a></span>
      </div>
  </div>
</div>
<div class="ui dropdown button">
  <span class="text">Videos</span>
  <i class="dropdown icon"></i>
  <div class="menu">
      <div class="item">
          <span class="text"><a href="#videos">Videos</a></span>
      </div>
  </div>
    </div>
      </div>
    </div>
   
  </div>
 <div class="container-fluid"  style="margin-top:270px;padding:15px 15px 2500px;">
  <h2 style="text-align:center;"><a id="break"></a> Favourite Break Fast</h2>
  <div class="row">
    <div class="col-sm-8" id="id">

      <div class="container" id="ids">
        <h3>Idli</h3>
        
        <p><ul>
          <li>1. The earliest mention of Idli is in a 10th Century Kannada text ‘Vaddaradhane’ as ‘iddalage’.</li>
          <li>2. Idli has countless variations as people of South India and Sri Lanka emigrated throughout the world.</li>
          <li>3. Idlis are also easily digestible, which strengthens the point of them being very healthy breakfast choices.</li>
          <li>5. An idli fills you up with fewer calories. Each idli contains 39 calories & contains no saturated fat or cholesterol.</li>
          <li>6. Idli has countless variations as people of South India and Sri Lanka emigrated throughout the world.</li>
        </ul></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container" id="idimg">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="images/idli1.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Boat on Calm Water"
            />
        
            <img
              src="images/idli2.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Wintry Mountain Landscape"
            />
          </div>
        
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="images/idli3.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Mountains in the Clouds"
            />
        
            <img
              src="images/idli4.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Boat on Calm Water"
            />
            
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="images/idli3.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Mountains in the Clouds"
            />
        
            <img
              src="images/idli4.jpg"
              class="w-100 shadow-1-strong rounded mb-4 img-fluid"
              alt="Boat on Calm Water"
            />
            
          </div>
        
        
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row" style="margin-top:8vh ;">
      <div class="col-sm-4">
        <div class="container" id="idimg1">
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="images/aapam1.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Boat on Calm Water"
              />
          
              <img
                src="images/aapam2.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Wintry Mountain Landscape"
              />
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="images/aapam3.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Mountains in the Clouds"
              />
          
              <img
                src="images/aapam4.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Boat on Calm Water"
              />
              
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="images/aapam5.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Mountains in the Clouds"
              />
          
              <img
                src="images/aapam6.jpg"
                class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                alt="Boat on Calm Water"
              />
              
            </div>
          
          
            </div>
          </div>
        </div>
      <div class="col-sm-8" id="id2">
  
        <div class="container" id="ids2">
          <h3>Appam</h3>
          
          <p><ul>
            <li>Beneficial in gastric problems, acidity and constipation: When it comes to your diet, you should remember that abstinence is essential because eating as much of the healthiest food as possible can help you consume the calories you need and even give you these gastric problems. In this case, Appam in breakfast can be beneficial for people with gastric issues like constipation. Idli uttapam, Rawa dosa, poha, and upma, like appam, can be a good breakfast option. They are low fried, high calorie and rich in nutrients. Also, by using less oil and more vegetables, you can further increase the goodness of your South Indian breakfast.</li>
            <li>Boost Your Immunity And Overall Health: Traditional ingredients used in making South Indian dishes include spices like curry leaves, turmeric, rai, etc., all of which have healing and medicinal properties. In this way, it can heal your hurt and pain as well. Spices contain fresh and traditional ingredients (used in South Indian cuisine). Simultaneously, it is also beneficial in strengthening the immune system. At the same time, its antioxidant properties are also considered very helpful for the body. Besides, you can also include Appam in the post-workday diet. For people with leaky gut or Hashimoto's thyroid or any autoimmune condition, it is a great alternative meal.</li>
            <li>Help you lose weight: Nuts, veggies and pulses used extensively in South Indian foods make for an excellent source of fibre, complex carbohydrates and protein. All this makes it a balanced, healthy snack, which is easy to digest. Consuming appam can remain satisfied and energetic for a long time. Thus, we avoid unnecessary food. This will not make you hungry again and will also help in losing weight. At the same time, most of the items from this dish are also low in calories, making an excellent snack for those who want to lose weight.</li>
            <li>Beneficial for intestinal health: Starting the day with just the right food, your whole day can pass quickly and energetically. Appam is perfectly healthy and a perfect meal for a nutritious breakfast. Many foods from South Indian cuisine such as Appam are fermented and thus enriched with Vitamin B-12. So they are easy to digest and are suitable for your intestine. In this way, it is beneficial for your entire digestive system in every way.</li>
           
          </ul></p>
        </div>
      </div>
     
      </div>
      <div class="row" style="margin-top:8vh ;">
        <div class="col-sm-8" id="id3">
    
          <div class="container" id="ids3">
            <h3>Poori</h3>
            
            <p><ul>
              <li>Poori or Puri is a traditional Indian fried bread that is delicious to enjoy with almost any main dish. It’s a simple unleavened bread made from just whole wheat flour, salt, and water. Here I share my poori recipe with step-by-step photos and the best tips for making puri at home – crispy, fluffy, and soft and I bet you’ll love making homemade puri to enjoy with your favorite meals!

              </li>
              <li>A basic poori recipe is made with whole wheat flour, salt, and water. These are only three ingredients you need. A bit of oil or ghee can be added to the whole wheat dough optionally. The dough is not leavened or fermented, so it’s a wonderfully quick and easy bread to make.</li>
              <li>Small balls of dough are rolled and flattened, and quickly fried in hot oil. The poori puffs up to create light, crispy pillows that just beg to be bitten into. Inside is soft and tender, and perfect for using to scoop up a hearty curry.</li>
              <li>Make a batch of this poori recipe for a snack now or for your dinner tonight, then have leftovers with breakfast in the morning. There is never a wrong time to enjoy soft and crispy poori!.</li>
             
            </ul></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="container" id="idimg3">
            <div class="row">
              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img
                  src="images/Poori1.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Boat on Calm Water"
                />
            
                <img
                  src="images/poori3.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Wintry Mountain Landscape"
                />
              </div>
            
              <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                  src="images/poori4.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Mountains in the Clouds"
                />
            
                <img
                  src="images/poori5.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Boat on Calm Water"
                />
                
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                  src="images/poori6.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Mountains in the Clouds"
                />
            
                <img
                  src="images/Poori2.jpg"
                  class="w-100 shadow-1-strong rounded mb-4 img-fluid"
                  alt="Boat on Calm Water"
                />
                
              </div>
            
            
              </div>
            </div>
          </div>
       
       
       
        </div>
        <div class="container-fluid" style="margin-top:10vh;">
          <div class="text">
            <h2 style="text-align:center;"><a id="lunch">My Favourite Lunch</a></h2>
            <div class="row" style="margin-top:5vh ;">
            <div class="col-sm-3" id="ka">
              
                <img src="images/lunch1.jpg" alt="lunch" class="rounded img-fluid img-thumbnail">
                
                  <h3>KALA CHANA - Black Garbanzo beans with Coconut</h3>
                  <p>Kala Chana, simply translated to Black Garbanzo beans or gram, is the lesser known of the two Garbanzo beans, but is super healthy. Its also known as Bengal Gram. These are bought dry and you have to soak it overnight for best results. This is also known as Chana Bhaji.
                    These are power packed with protein, has tons of fiber and is low in calories which makes it perfect for healthy eating. If you take the time to sprout these, it has a lot more nutritional value.</p>
                </div>
              
            
            <div class="col-sm-3" id="br">
              
                <img src="images/lunch2.jpg" alt="lunch" class="rounded img-fluid img-thumbnail">
                
                  <h3>Briyani</h3>
<p>Biryani is one of the most loved dishes in India. Every state here has created its own version; right from Hyderabadi, Lucknowi, Kolkata, Dindigul, Sindhi and many more. The fondness for this dish is truly unmatchable. Biryani is made up of – freshly cooked aromatic rice, marinated with a combination of spices and the meat of your choice (Chicken, Mutton, Fish or Egg). We all can agree that there is no love greater than the LOVE FOR BIRYANI! Curly Tales is taking you on the food tour of Biryani and giving you all the information that you need to know about your favorite dish Biryan</p>
                </div>
              
            
            <div class="col-sm-3" id="kp">
              <img src="images/lunch3.jpg" alt="lunch" class="rounded img-fluid img-thumbnail" height="10em" width="auto">
              
              <h2>Kottu Parotta</h2>
              <p>
                Vegetable Kothu Parotta - a shredded flaky multi-layered Indian flatbread stir-fried with assorted vegetables and essential spices. It is incredibly popular street food in South Indian state Tamil Nadu and Sri Lanka. The name literally translates as "shredded parotta". Perfect for a light weeknight dinner and a great way to use up leftover parottas.</p>
           <p>Kothu Parotta can be prepared with assorted vegetables/egg/chicken/lamb. There are two common variations available. One is the addition of curry sauce, the other without sauce. It is one versatile dish that can be prepared with any available vegetables, leftover parottas and/or leftover curry sauce. Though this dish is available in most of the restaurants now, street-side stalls are most preferred. This is a great way to transform left-over parottas into totally a new dish without much effort. Check out one more interesting street dish Chilli Parotta made with left over parotta.</p>
              </div>
            
            <div class="col-sm-3" id="to">
              <img src="images/lunch4.jpg" alt="lunch" class="rounded img-fluid img-thumbnail" width="auto">
              <h2>Tomato Rice</h2>
              <p>Thakkali Sadam is a popular rice dish from the Tamil Nadu cuisine. It is a slightly spicy rice dish that is made with tomato, spices and rice. In the Tamil language, ‘thakkali‘ means tomato and ‘sadam‘ is rice.</p>
              <p>I love to make a big batch of this tomato rice and serve it for lunch all week long, as it is an ideal dish for packing in a tiffin.</p>
              <p>If you are looking for a quick recipe to make meal that is delicious and nutritious, look no further than this simple tomato rice! It requires only one pot, leaving very little clean up.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="container-fluid" style="margin-top:10vh;">
          <div class="text">
            <h2><a id="dinner"></a>My Favourite Dinner</h2>
          </div>
          <div class="container" id="container">

            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="java">Puthina Rice</h2>
                  <p class="java">an easy and flavoured rice based recipe made with mint leaves, coriander leaves and mixed vegetables. traditional pulao or pulav are made with combination of mint and coriander leaves, but this recipe has more pudina leaves in it. it is an ideal lunch box or tiffin box recipe which can be served as it is or with yoghurt based raita.<br>
                    mostly pudina rice and pudina chutney is prepared because of its great taste, it also has to offer several health benefits. mint pulao is highly recommended during indigestion as it is a good source of antioxidants and phytonutrients. secondly, it is also served for common cold or running nose problem.lastly, mint leaves are good source of vitamin and minerals.</p>
                </div>
              </div>
            
              <div class="face face2">
               
                <img src="images/dinner1.jpg" height="300vh">
                
              
              </div>
              
            </div>
          
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="python">Veg Fried Rice</h2>
                  <p class="python"> indian cuisine has been influenced with many overseas cuisines, which has adapted to the local taste buds. fried rice recipe is one such adapted version from the asian cuisine transformed to a popular street food recipes. it has many variations and this recipe post is dedicated to the simple and easy veg fried recipe.<br>basically, the fried rice recipe is generally made with egg omelette and choice meat added to it with finely chopped veggies. it makes it a complete meal and balanced diet meal in the south-east asian cuisine. having said that, the same recipe has been improvised in india to meet to the local dietary requirements, especially by skipping egg yolk and meat protein.</p>
                </div>
              </div>
              <div class="face face2">
                <img src="images/dinner2.jpg" alt="dinner" height="280vh">
              </div>
            </div>
          
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <span class="stars"></span>
                  <h2 class="cSharp">Jeera Rice</h2>
                  <p class="cSharp">an easy and flavoured rice recipe made with cumin seeds, ghee and basmati rice. it is typically served with choice of dal recipes, preferably dal tadka recipe, but can be served with any gravy based curries.<br>the jeera rice recipe is not rocket science and yet i would like to share some tips and suggestions to it. firstly, the recipe looks very appealing and appetite if made with long grain basmati rice. but not mandatory and can also be cooked with sona masuri or any short grain edible rice. secondly, if you are opting for a pressure cooker method, add a generous amount of cooking oil or olive oil while preparing. adding oil ensures the rice cooks perfectly and does not turn sticky and mushy. lastly, the rice can be served with any north indian curries and gravies but my personal choice is kadai paneer and dal fry recipe.</p>
                </div>
              </div>
              <div class="face face2">
                <img src="images/dinner3.jpg" alt="dinner" height="280vh">
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid" style="margin-top:10vh;">
          <div class="text">
            <h2><a id="music">My Favourite Music</a></h2>
          </div>
          <div class="text1" style="margin-top:5vh ;">
            <h2>Devotional Songs</h2>
          </div>
            <div class="row">
              <div class="col" id="ad1">
                <img src="images/Geethamrutham.jpg" class="rounded" height="200vh" width="200vh">
                <h3>Description</h3>
                <table>
                  <tr>
                    <th>Song Name: </th>
                    <td>Brahmavu Sivudavu Vishnuvu Lahari</td>
                  </tr>
                  <tr>
                    <th>Singer Name: </th>
                    <td>Sai Charan Bhaskaruni</td>
                  </tr>
                  <tr>
                    <th>Music Directors: </th>
                    <td>Paul Upazh & Naveen Kumar</td>
                  </tr>
                  <tr>
                    <th>Album: </th>
                    <td>Shree Lahari Krishna Geethamrutham</td>
                  </tr>
                  <tr>
                    <th>Relese Date: </th>
                    <td>2022</td>
                  </tr>
                </table>
                <audio controls>
                  
                  <source src="Audios/21 Brahmavu Shivudavu Vishnuvu.mp3" type="audio/mpeg">
                  
                </audio>
              </div>
              <div class="col" id="ad2">
                <img src="images/bhaktha pragalatha.png" class="rounded" height="200vh" width="300vh">
                <h3>Description</h3>
                <table>
                  <tr>
                    <th>Song Name: </th>
                    <td>Om Namo Narayana</td>
                  </tr>
                  <tr>
                    <th>Singer Name: </th>
                    <td>P.Susheela</td>
                  </tr>
                  <tr>
                    <th>Music Director: </th>
                    <td>S.Rajeshwara Rao</td>
                  </tr>
                  <tr>
                    <th>Album: </th>
                    <td>Bhaktha Pragalatha</td>
                  </tr>
                  <tr>
                    <th>Relese Date: </th>
                    <td>1967</td>
                  </tr>
                </table>
                <audio controls>
                  
                  <source src="Audios/Om namo narayana.mp3" type="audio/mpeg">
                  
                </audio>
              </div>
              <div class="col" id="ad3">
                <img src="images/krishna.jpg" class="rounded" height="180vh" width="300vh">
                <h3>Description</h3>
                <table>
                  <tr>
                    <th>Song Name: </th>
                    <td>Krishna Manamohana</td>
                  </tr>
                  <tr>
                    <th>Singer Name: </th>
                    <td>Chithra Roy</td>
                  </tr>
                  <tr>
                    <th>Music Directors: </th>
                    <td>	
                      Jitesh Panchal
                      Lenin Nandi
                      Sushant Pawar</td>
                  </tr>
                  <tr>
                    <th>Album: </th>
                    <td>Radha Krishna</td>
                  </tr>
                  <tr>
                    <th>Relese Date: </th>
                    <td>2016</td>
                  </tr>
                </table>
                <audio controls>
                  
                  <source src="Audios/Krishna Manamohana From Mahabharath Serial Tamil ( 256kbps cbr ).mp3" type="audio/mpeg">
                  
                </audio>
              </div>
              <div class="col" id="ad4">
                <img src="images/murugan.jpg" class="rounded" height="200vh" width="160vh">
                <h3>Description</h3>
                <table>
                  <tr>
                    <th>Song Name: </th>
                    <td>Senthoor Sellum</td>
                  </tr>
                  <tr>
                    <th>Singer Name: </th>
                    <td>TMS</td>
                  </tr>
                  <tr>
                    <th>Music Directors: </th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Album: </th>
                    <td>Murugan Ganam</td>
                  </tr>
                  <tr>
                    <th>Relese Date: </th>
                    <td>2010</td>
                  </tr>
                </table>
                <audio controls>
                  
                  <source src="Audios/Senthoor Sellum ( 256kbps cbr ).mp3" type="audio/mpeg">
                  
                </audio>
              </div>
             <div class="container-fluid" style="margin-top:10vh;">
               <div class="text">
                 <h2 style="text-align:center; margin-bottom:5vh;"><a id="video"></a>My Favourite Videos</h2>
               </div>
               
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" ><a id="videos"></a>
      <div class="carousel-item active">
          <video autoplay loop muted width="100%">
              <source src="videos/Santhakaram Pujakasayanam Song.mp4" type="video/mp4"/>
            </video>
          <div class="carousel-caption d-none d-md-block">
              <h5>Dharavatharam 1974</h5>
              <p>Santhagaram Bhujaga Sajanam</p>
          </div>
      </div>
      <div class="carousel-item" >
          <video autoplay loop muted width="100%">
              <source src="videos/2 Minutes Of Beautiful Scenerys On Planet EarthNature Is PowerEpisode 01_v720P.mp4" type="video/mp4"/>
            </video>
      </div>
      <div class="carousel-item" style="background-color:rgb(6, 87, 180);">
          <video autoplay loop muted width="100%" height="790em">
              <source src="videos/Mukundha Mukundha Song_two_hearts_Radha Krishna_two_hearts_Vishnu Avatar_two_hearts_ Dasavatharam_two_hearts_ WhatsApp Status Tamil_two_hearts_ ( 1080 X 1080 ).mp4" type="video/mp4"/>
            </video>
      </div>
      <div class="carousel-item" style="background-color:rgb(6, 180, 96);">
          <video autoplay loop muted width="100%" height="790em">
              <source src="videos/1-Minute Nature Background Sound.mp4" type="video/mp4"/>
            </video>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
             </div>
            </div>
          </div>
        </div>
 </div>
 

  </div>
  
 
 
  <script>
    $('.ui.dropdown').dropdown({
        allowCategorySelection:true,
    })
</script>
 
  <script src="img js/jquery.min.js"></script>
 
  <script src="img js/popper.js"></script>

  <script src="img js/bootstrap.min.js"></script>
 
  <script src="img js/owl.carousel.min.js"></script>
 
  <script src="img js/main.js"></script>
  
  
  
  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar").style.padding = "80px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>
  
</body>
</html>