<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="img css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="img css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		
    <link rel="stylesheet" href="img css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
    .im{
      background-image: linear-gradient(rgba(5, 5, 5, 0.75),rgba(15, 13, 11, 0.75)),url("images/gallery.jpg");
      height:90vh;
      width: 100%;
      background-size: cover;
      
      background-attachment: fixed;
    }
    #mg{
      background-image: linear-gradient(rgba(5, 5, 5, 0.75),rgba(15, 13, 11, 0.75));
    }
    #mg img{
      height:40vh;
      width: 10vh;
    }
    
    
    .animate-charcter
{
  
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #069dbf 10%,
    #0ad75c 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size:70px;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    nav {
  width: 80%;
  margin: 0 auto;
 
  padding:10px 0;
  box-shadow: 0px 5px 0px #090808;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: rgb(239, 199, 117);
  box-shadow: 10px 15px 10px #a8c9c9;
}


/* stroke */
nav.stroke ul li a
 {
  position: relative;
}
nav.stroke ul li a:after
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(204, 8, 100);
  height: 3px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
 
}
*, *:after, *:before {
  padding:0;
  margin:0;
  font-family:Arial;
}
#sp{
  background-image: linear-gradient(rgba(5, 5, 5, 0.75),rgba(15, 13, 11, 0.75)),url("imgframe.jpg");
  height:80vh;
  
  background-repeat: no-repeat;
  background-size: cover;
}

#sp ul {
  position:relative;
  top:7vh;
  
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  list-style:none;
  width:1000px;
  height:450px;
  border-radius:3px;
  overflow:hidden;
  box-shadow:1px 1px 3px 1px;
}


#sp li {
  position:relative;
  width:50px;
  height:450px;
  float:left;
  border-left:1px solid white;
  -webkit-transition:all 0.7s;
  -moz-transition:all 0.7s;
  transition:all 0.7s;
  box-shadow:-2px 0 10px 2px;
}

#sp ul li:first-child {
  border:none;
}

#sp span {
  display:block;
  position:absolute;
  bottom:0;
  width:50%;
  color:white;
  white-space:nowrap;
  padding:20px;
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

}

#sp img {
  width:800px;
  height:450px;
}

#sp ul:hover li {
  width:50px;  
}


#sp ul li:hover {
  width:750px;
}






  </style>
</head>
<body>
  
    
      
        <div class="im">
          <div class="container-fluid">
          
            <nav class="stroke">
              <ul>
                <li><a href="My Profile.html">Home</a></li>
                <li><a href="About Me.html">About Me</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="Favourites.html">Favourites</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <li><a href="vehicle.html">Vehicle</a></li>
                <li><a href="About Me.html">Contact</a></li>
              </ul>
            </nav>
            <div class="col-md-12 text-center" style="margin-top:20vh ;">
              <h4 class="animate-charcter" style="">Welcome To My Gallery</h4>
          </div>
        </div>
      </div>
       
  </div>
      </div>
      
      <div class="container-fluid" id="sp">
        <ul>
          <li>
            <span></span>
            <img src='images/13.jpg'/></li>
          
          <li>
            <span>Vacation Aazhiyar</span>
            <img src="images/11.jpg"></li>
          
          <li>
            <span>My Friend</span>
            <img src='images/12.jpg' /></li>
          
          <li>
            <span>Vacation</span>
            <img src='images/10.jpg' />
          </li>
          
          <li>
            <span>Friends</span>
            <img src='images/4.jpg' />
          </li>

         

          
        </ul>
      </div>
      
     <div class="container-fluid" id="mg">
      <center><h1>Favourite</h1></center>
       
<div class="row" style="margin-top:10vh;"  >
  
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
<div class="text" style="margin-bottom:10vh ;">
 
</div>
    <img
      src="images/3.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="images/5.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="images/6.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="images/1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="images/7.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="images/8.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
 
</div>
     </div>
     
     </div>
     <div class="container-fluid">
       <h1>Travel Places</h1>
      <div class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image:url(images/slider-1.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
              <div class="col-md-12 ftco-animate">
                <div class="text w-100 text-center">
                  <h2>Best Place to Travel</h2>
                  <h1 class="mb-3">Norway</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="slider-item js-fullheight" style="background-image:url(images/slider-2.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
              <div class="col-md-12 ftco-animate">
                <div class="text w-100 text-center">
                  <h2>Best Place to Travel</h2>
                  <h1 class="mb-3">Japan</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image:url(images/slider-2.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
              <div class="col-md-12 ftco-animate">
                <div class="text w-100 text-center">
                  <h2>Best Place to Travel</h2>
                  <h1 class="mb-3">Japan</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image:url(images/slider-2.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
              <div class="col-md-12 ftco-animate">
                <div class="text w-100 text-center">
                  <h2>Best Place to Travel</h2>
                  <h1 class="mb-3">Japan</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="slider-item js-fullheight" style="background-image:url(images/slider-2.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
              <div class="col-md-12 ftco-animate">
                <div class="text w-100 text-center">
                  <h2>Best Place to Travel</h2>
                  <h1 class="mb-3">Singapore</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
        </div>
      </div>
      <script src="img js/jquery.min.js"></script>
      <script src="img js/popper.js"></script>
      <script src="img js/bootstrap.min.js"></script>
      <script src="img js/owl.carousel.min.js"></script>
      <script src="img js/main.js"></script>
</body>
</html>