<!DOCTYPE html>
<html lang="en">
<head>
  <title>My resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Homepage css.css">
 
</head>
<body>
<div class="container-fluid">
  <div class="row" id="head">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" >
      <div style="padding-top:20px ;" class="ui stackable grid">
        <div style="margin-left:50px ;" class="three wide column" >
        <div class="container" id="h1">
   <img src="images/PicsArt_12-25-08.37.41.png" alt="vishnu chakra" class="rotate linear infinite" >
        </div>
        </div>
        
        
    <div class="eight wide column">  
        
    <div class="profile hover-zoomin">
        <img src="images/Hari Prasath1.jpg" alt="hari" class="mx-auto d-block img-fluid rounded" id="image1">
        <div class="autoWritter">
        <h2 class="text-center autoWrite-text" style="letter-spacing:10px; font-weight:bold">M.Hari Prasath</h2>
        </div>
    </div>
    </div>
    <div class="four wide column"> 
      <div class="container" id="h2">
      <H3 style="font-weight:bold; letter-spacing:10px;" class="text-center">Contact Me</H3>
      <p><h4><span style="color: rgb(255, 179, 0); font-weight: bold; margin-right: 20px;">Email Id:    </span>hariprasathbest10@gmail.com</h4></p>
      
      <p><h4><span style="color: rgb(9, 226, 60); font-weight: bold; margin-right: 15px;">Phone No: </span>9842676523</p>
      
      <p><h4><span style="color: rgb(0, 170, 255); font-weight: bold; margin-right: 20px;">Address : </span>idikarai,coimbatore-641022</p>
      
      <p><h4><span style="color: rgb(255, 0, 115); font-weight: bold; margin-right: 20px;">Website : </span>www.hari.com</p>
      </div>
    </div>
        </div>
    </div>
  </div>
  
  <div class="row">
    <div style=" background: linear-gradient(45deg, rgb(61, 33, 2) 27%, rgb(9, 9, 9) 90%,rgb(9, 116, 210) 40%); text-align:center;" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" id="nav">
      <div style="padding-top:20px; margin-left:0px;" class="ui stackable grid">
        <div class="two wide column">
            
        
     <div class="container" id="na">
      
      <button class="glow-on-hover" type="button">Home</button>
      <br>
      <button class="glow-on-hover" type="button"> <a href="About Me.html">About Me</a></button>
      <br>
      <button class="glow-on-hover" type="button"><a href="My gallery.html">Gallery</a></button>
      <br>
      <button class="glow-on-hover" type="button"><a href="Favourites.html">Favourites</a></button>
      <button class="glow-on-hover" type="button"><a href="Sports.html">Sports</a></button>
      <button class="glow-on-hover" type="button"><a href="vehicle.html">Vehicle</a></button>
     
     </div>
    </div>
        </div>
      </div>
    
    
    <div style="background-color:lightgrey; text-align:center;" class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10" id="cd">
        <div class="card-group m-2">
            <div class="card">
              <img src="images/education.jpg" class="img-fluid"alt="a snow-capped mountain range"/>
              <div class="card-body">
                <h2 class="card-title">Education</h2>
                <p class="card-text" style="text-align:justify;"><B>SSLC:</B>89%<BR><B>HSC: </B>72%<BR><B>COLLEGE: </B>69% </p>
               
              </div>
            </div>
            <div class="card">
              <img src="images/achivement.jpg" class="img-fluid"alt="a snowy mountain with clouds behind it"/>
              <div class="card-body">
                <h2 class="card-title">Achivements</h2>
                <p class="card-text" style="text-align:justify;">In My school Days i have achived So many prices in Athletics.<br>3rd std->100 Meter->2nd price<br>7th std->100 meter->1st price<br>8th std->100 meter->1st price->relay->2nd price</p>
               
               
              </div>
            </div>
            <div class="card">
              <img src="images/skills.jpg" class="img-fluid" alt="a mountain range under a thin layer of clouds"/>
              <div class="card-body">
                <h2 class="card-title">Skills</h2>
                <p class="card-text">My skills are:</p>
                <ui class="li"><li>HTML</li><li>Css</li><li>Bootstrap</li><li>Semantic ui</li><li>Javascrip</li><li>Jquery</li></ui>
                
              </div>
            </div>
            <div class="card">
              <img src="images/hobbies.jpg" class="img-fluid" alt="a mountain range under a thin layer of clouds"/>
              <div class="card-body">
                <h2 class="card-title">Hobbies</h2>
                <p class="card-text">IN My during time,I have doing some hobbies</p>
                <ui  style="text-align:left;"><li>Reading Scriptures books</li><li>Reading Technical articals</li><li>Watch Tv</li><li>Playing cricket</li><li>Listening Songs</li></ui>
                
              </div>
            </div>
           </div>

        
    </div>
  </div>

</div>
</body>
</html>