<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style_for_sports.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
} 
         .affix {
    top: 20px;
         }
        #sidenav{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
      #sidenav  ul {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    display: table;
    margin: 80px auto;
    padding: 10px 30px;
    border-radius: 9px;
  
}
#sidenav ul li {
    list-style: none;
    
  margin-bottom: 2vh;
}
#sidenav ul li a {
    font-family: arial;
    color: #e3efea;
    text-decoration: none;
    position: relative;
    padding: 15px 10px;
    font-size: 18px;
    display: block;
}
#sidenav ul li a + a {
    margin-left: 16px;
}
#sidenav ul li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background-color: #c3087e;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}
#sidenav ul a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}
#myNavbar ul li{
    margin-left:10vh;
}
p{
    text-align: justify;
}

.container .card
{
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height:auto;
}
.container .card .imgContainer
{
    position: relative;
    width:250px;
    height:250px;
    top:-50px;
    left:10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: -2px;
    }
}
 #card1,#card2,#card3
 {
     transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
     box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
     transition: 0.4s ease-in-out;
   
 }
 #card2,#card3{
    margin-left: 17vh;
 }
 #card2:hover{
    border-style: solid;
  border-color: green;
  border: 2px solid red;
  border-radius: 5px;
  color: rgb(117, 7, 7);
  transform: scale(1.1);
  border-top-left-radius: 9vh;
 }
 #card1:hover{
    border-style: solid;
  border-color: green;
  border: 2px solid rgb(0, 255, 195);
  border-radius: 5px;
 
  transform: scale(1.1);
  border-top-left-radius: 9vh;
  color: rgb(0, 82, 25);
  
 }
 #card3:hover{
    border-style: solid;
  border-color: green;
  border: 2px solid rgb(255, 221, 0);
  color: rgb(122, 96, 6);
  border-radius: 5px;
 
  transform: scale(1.1);
  border-top-left-radius: 9vh;
 }
    </style>
    
</head>
<body>
    <div  class="container-fluid" id="mainnav">
           
        
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HP</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="margin-left:20vh;">
          <li><a href="#section1">Food Ball teams</a></li>
          <li><a href="#section2"></a>Top food ball players</li>
          <li><a href="#section3">Crictet teams</a></li>
          <li><a href="#section4">Top Cricket Players</a></li>
          
          
        </ul>
      </div>
    </div>
  </div>
</nav>    
    </div>
    <div class="col-sm-2 nav nav-pills nav-stacked" id="sidenav" style="padding:50px; position:fixed;">
        <div class="container">
            <img src="images/hari.jpeg" class="rounded img-thumbnail img-fluid" height="200vh" width="150vh"> 
        </div>
        <ul >
            <li><a href="My Profile.html">Home</a></li>
            <li><a href="About Me.html">About me</a></li>
            <li><a href="Favourites.html">Favourites</a></li>
            <li><a href="My gallery.html">Gallery</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="vehicle.html">Vehicle</a></li>
            <li><a href="About Me.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="col-sm-10" style="padding:50px; margin-left:28vh;">
<div class="container-fluid" id="fbt">
       <h2 style="text-shadow: 1px 2px 3px ;"><a id="section1"></a>Food Ball</h2>
      <center><h3 style="margin-bottom:5vh;">Top 3 Food Ball Teams</h3></center>
       <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
           <div class="row">
               <div class="col-sm-4">
        <div class="card d-flex position-relative flex-column">
            
            <div class='imgContainer'>
                
                <img src='images/brazil.jpg'>
            </div>
            <div class="content">
                <h2>Brazil</h2>
                <p>Brazil is also the only country to have qualified for every FIFA World Cup and the sole country to have recorded the most goals of all time. Brazil has also produced some of the world's top players, such as Ronaldo de Assis Moreira, better known as Ronaldinho; Edson Arantes do Nascimento, better known as Pelé; and Neymar da Silva Santos Junior, better known as Neymar.

                    Marta Vieira da Silva, also known as Marta, is a female footballer of Brazil’s women's football team who maintains the record for most goals scored during the FIFA Women's World Cup tournament.
                    
                    It's difficult to pinpoint exactly what makes Brazil so excellent at football. It's likely that it's just a game of numbers. Brazil has one of the world's largest populations and is a wonderful breeding place for players among a vast devoted audience. Futsal is quite popular in Brazil. Compact pitches, five-a-side teams, and heavier balls emphasize close control, technique, and space usage.
                    
                    From Rio de Janeiro to Amazonas, Brazilians practiced barefoot on the streets, and it's a unique brand of football that's played on Brazil's bumpy concrete streets. Talented players must compete against one another to gain the attention of clubs, and so this intense drive is reflected in Brazil's passionate club rivalries and violent derbies like as the Fla-Flu, the Paulista, and the Derby of Millions. Finally, it is impossible to overestimate the significance of coming from a winning culture. Success invariably fosters more success.
                    
                    </p>
            </div>
        </div>
               </div>
               <div class="col-sm-4">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/spain.jpg'>
            </div>
            <div class="content">
                <h2>Spain</h2>
                <p>Though they missed the inaugural World Cup in 1930, Spain qualified for the next one. Their first appearance in the competition was an unmitigated success, as they managed to knock out Brazil in the round of 16. They won the game 3-1, scoring all three of their goals within an 11-minute period in the first half. In the quarter-finals, they drew 1-1 in the first match against hosts and eventual champions Italy, but lost the replay 0-1.</p>
                <p>After failing to qualify for the next two World Cups, the Spanish Football Federation decided to appoint the legendary Helenio Herrera as coach. In the qualifiers for the 1960 European Championship, they advanced to the quarter-finals by defeating Poland 7-2 on aggregate. However, they forfeited their tie against the USSR due to dictator Franco’s political disagreements with the Soviets.</p>
                <p>This appearance seemed to breathe new life into the Spanish team. In the Euro 1984 qualifiers, they entered the last match against Malta needing a victory by 11 goals or more to claim the top spot in their group. Though they only lead 3-1 at half time, they went on to score nine goals in second half, cinching the top spot and qualifying for the final tournament. The second-placed Netherlands missed out on the tournament altogether.</p>
            </div>
        </div>
               </div>
               <div class="col-sm-4">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='images/belgium.jpg'>
            </div>
            <div class="content">
                <h2>Belgium</h2>
                <p>The post-war period brought additional difficulties for Belgium. Out of eight major tournaments from 1950 to 1968, the team qualified for just a single one: the 1954 World Cup. After a 4-4 opener against England, Belgium lost 1-4 to Italy and failed to qualify for the knockout rounds. In the 1958 World Cup qualifiers, they were drawn as a “lucky loser” and given the chance to play against Israel, but they refused as they felt that the second chance was beneath them.</p>
                <p>By the late ‘70s, Belgium was ready to move up to the big leagues. Under the leadership of coach Guy Thys, they proved their mettle by coming in first in a tough Euro 1980 group that included Italy, England, and Spain. In the final match, they again lost to West Germany on an 88’ minute goal from Horst Hrubesch. This generation of players -- led by Jean-Marie Pfaff, Eric Gerets, and Jan Ceulemans -- would later become known as the “golden generation.”</p>
            </div>
        </div>
               </div>
    </div>
       </div>
       <div class="container-fluid" id="fbp" style="margin-top:4vh ;">
        <h2 style="text-align:center;text-shadow: 2px 3px 4px ;margin-bottom: 4vh; "><a id="section2"></a>Top 3 Foot Ball Players</h2>
           <div class="row">
               <div class="col-sm-3" id="card1">
                   <h2>Lionel Messi</h2>
                   <div class="imgcontainer">
                    <img src="images/messi.jpg" class="rounded img-fluid" height="180vh" width="250vh">
                   </div>
                   <br>
                   <div class="content">
                       <table>
                           <tr>
                               <th>
                                 Name: 
                               </th>
                               <td>Lionel Andress Messi</td>
                           </tr>
                           <tr>
                            <th>
                                Date of birth: 
                            </th>
                            <td>24 June 1987 (age 34)</td>
                        </tr>
                        <tr>
                            <th>
                                Place of birth:
                            </th>
                            <td>Rosario, Santa Fe, Argentina</td>
                        </tr>
                        <tr>
                            <th>
                                Height:
                            </th>
                            <td>1.69 m (5 ft 7 in)</td>
                        </tr>
                       </table>
                       <br>
                       <p>Messi started playing football as a boy and in 1995 joined the youth team of Newell’s Old Boys (a Rosario-based top-division football club). Messi’s phenomenal skills garnered the attention of prestigious clubs on both sides of the Atlantic. At age 13 Messi and his family relocated to Barcelona, and he began playing for FC Barcelona’s under-14 team. He scored 21 goals in 14 games for the junior team, and he quickly graduated through the higher-level teams until at age 16 he was given his informal debut with FC Barcelona in a friendly match.</p>
                   </div>
               </div>
           
               <div class="col-sm-3" id="card2">
                   <h2>Ronaldo</h2>
                <div class="imgcontainer">
                    <img class="rounded" src="images/ronaldo.jpg" height="180vh" width="250vh">
                </div>
                <br>
                <div class="content">
                    <table>
                        <tr>
                            <th>
                              Name: 
                            </th>
                            <td>Cristiano Ronaldo dos Santos Aveiro</td>
                        </tr>
                        <tr>
                         <th>
                             Date of birth: 
                         </th>
                         <td>5 February 1985 (age 37)</td>
                     </tr>
                     <tr>
                         <th>
                             Place of birth:
                         </th>
                         <td>Funchal, Madeira, Portuga</td>
                     </tr>
                     <tr>
                         <th>
                             Height:
                         </th>
                         <td>1.87 m (6 ft 2 in)</td>
                     </tr>
                    </table>
                    <br>
                    <p>Cristiano Ronaldo dos Santos Aveiro was born on February 5, 1985, in Madeira, Portugal to Maria Dolores dos Santos Aveiro and José Diniz Aveiro. Cristiano has an elder brother, Hugo and two elder sisters, Elma and Liliana Cátia. His name was inspired by the former US-president, Ronald Reagan, whom his father was influenced by.
                        .</p>
                        

                        </div>
               </div>
            <div class="col-sm-3" id="card3">
                <h2>Pele</h2>
                <div class="imgcontainer">
                   <img src="images/pele.jpg" height="180vh" width="250vh">
                </div>
                <br>
                <div class="content">
                    <table>
                        <tr>
                            <th>
                              Name: 
                            </th>
                            <td>Pele</td>
                        </tr>
                        <tr>
                         <th>
                             Date of birth: 
                         </th>
                         <td>23 October 1940 (age 81)</td>
                     </tr>
                     <tr>
                         <th>
                             Place of birth:
                         </th>
                         <td>Edson Arantes do Nascimento</td>
                     </tr>
                     <tr>
                         <th>
                             Height:
                         </th>
                         <td>	1.73 m (5 ft 8 in)</td>
                     </tr>
                    </table>
                    <br>
                    <p>Goalscorer supreme, Pele was also the focal point of attack for club and country. His goalscoring stats are simply incredible; he is the only player to score more than 1200 senior goals.</p>
                   <p>Pele, even more so than all the other legends on this list, brought his best game when it mattered the most. The youngest ever player (17 years and 249 days) to score in a World Cup, Pele scored twice in the 1958 edition's final against Sweden.</p>
                </div>
           
           </div>
           
       </div>
</div>
</div> 
<div class="container-fluid" id="fbt" style="margin-top:5vh">
    <h2 style="text-shadow: 1px 2px 3px ;"><a id="section3"></a>Cricket</h2>
   <center><h3 style="margin-bottom:5vh; text-shadow: 0px 1px 2px">Top 3 Cricket Teams</h3></center>
    <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="row">
            <div class="col-sm-4">
     <div class="card d-flex position-relative flex-column">
         
         <div class='imgContainer'>
             
             <img src='images/australia.jpg'>
         </div>
         <div class="content">
             <h2>Australia</h2>
             <p>The Australian Cricket Team is one of the oldest national teams in cricketing history. They were involved in the first-ever Test match in 1877, first-ever ODI in 1971, first-ever T20I in 2005 and the first-ever Day/Night Test in 2015. They have been participating in all the multi-nation tournament organized by the ICC over the years.
                 </p>
                 <p>Australian cricket team has participated in every edition of the ICC Cricket World Cup since 1975. They have won the title most number of times, which is 5 including a hat trick of titles from 1999 to 2007. The two other victories were in 1987 and 2015. They were Runners Up in the inaugural edition in 1975 and 1996. They have co-hosted a World Cup tournament with New Zealand in 1992 and 2015.</p>
         </div>
     </div>
            </div>
            <div class="col-sm-4">
     <div class="card d-flex position-relative flex-column">
         <div class='imgContainer'>
             <img src='images/india.jpg'>
         </div>
         <div class="content">
             <h2>India</h2>
             <p>The Indian team was an integral part of international cricket events since they played their first-ever Test match way back in 1932. They have participated in every multi-nation tournament organized by the ICC over the years.
             </p>
                <p>The Indians kick started their T20 World Cup campaign with a win in the inaugural edition of the tournament held in South Africa. They later played another Final in the 2014 World T20 when they lost to Sri Lanka cricket team. The 2016 edition of the tournament was conducted in India.</p>
                
                <p>The ICC Champions Trophy (earlier known as ICC Knockout Trophy) is the most successful tournament for the subcontinent team as they won it twice (once shared) and finished as Runners Up twice. They lost to New Zealand in the second edition in 2000 that was conducted in Kenya.



                    They shared the trophy with Sri Lanka in the next edition in 2002 as the Final could not be completed due to persistent rain even on the reserve day. Later, they became single champions for the first time in 2013 in England and Wales. However, they lost the Final against Pakistan cricket team in the 2017 edition in the same nation. India has hosted the Champions Trophy in 2006.
                </p>
                      </div>
     </div>
            </div>
            <div class="col-sm-4">
     <div class="card d-flex position-relative flex-column">
         <div class='imgContainer'>
             <img src='images/newzland.jpg'>
         </div>
         <div class="content">
             <h2>Newzland</h2>
             <p>It was 15–17 February 1894, the first team representing New Zealand played New South Wales at Lancaster Park in Christchurch.

                They won by 160 runs. Hence, thereafter the New Zealand Cricket Council was formed by the end of 1894. The cricket fantasy and craze never stopped.</p>
             <p>In the year 1930, Black Caps played their first test cricket against England in Christchurch and became the 5th country to play Test cricket.

                The first victory of test cricket by New Zealand was in 1956 against the West Indies at Eden Park in Auckland. The first ODI was played against Pakistan in Christchurch in the 1972–73 season. They were named Black Caps in 1998.</p>    
            
            <p>
                Until 11 January 2019, New Zealand has played 1296 Internationals, winning 488, losing 589, tying 11 and drawing 165 matches while 43 matches ended yielding no result. The team holds the 3rd position in Tests and ODI’s and 6th in T20 as per ICC. New Zealand, in 2015 for the very first time they reached finals in the ICC Cricket World Cup after beating South Africa in the semi-final in 2015.
            </p>
            </div>
            </div>
            </div>
            </div>
            
    </div>

    <div class="container-fluid" id="fbp" style="margin-top:4vh ;">
        <h2 style="text-align:center;text-shadow: 2px 3px 4px ;margin-bottom:7vh; "><a id="section4"></a>Top 3 Cricket Players</h2>
        <div class="row">
            <div class="col-sm-3" id="card1">
                <h2>Dhoni</h2>
                <div class="imgcontainer">
                 <img src="images/dhoni.jpg" class="rounded img-fluid" height="180vh" width="250vh">
                </div>
                <br>
                <div class="content">
                    <table>
                        <tr>
                            <th>
                              Name: 
                            </th>
                            <td>Mahendra Singh Dhoni</td>
                        </tr>
                        <tr>
                         <th>
                             Date of birth: 
                         </th>
                         <td>	7 July 1981 (age 40)</td>
                     </tr>
                     <tr>
                         <th>
                             Batting:
                         </th>
                         <td>	Right-handed</td>
                     </tr>
                     <tr>
                         <th>
                             Height:
                         </th>
                         <td>	1.80 m (5 ft 11 in)</td>
                     </tr>
                     <tr>
                        <th>
                            Role
                        </th>
                        <td>Wicket-keeper batsman</td>
                    </tr>
                    </table>
                    <br>
                    <ul>
                        <li> Dhoni is the only captain to have won three ICC trophies -- T20 World Cup in 2007, ODI World Cup in 2011 and the ICC Champions Trophy in 2013.</li>
                        <li> Dhoni is the only captain to have won three ICC trophies -- T20 World Cup in 2007, ODI World Cup in 2011 and the ICC Champions Trophy in 2013.</li>
                        <li>Dhoni last played for India in the 2019 World Cup semi-final against New Zealand in July 2019.</li>
                        <li>Dhoni fell for a duck in his debut match for India -- an ODI against Bangladesh at Chattogram on December 23, 2004.</li>
                        <li>Dhoni is the fifth most successful wicket-keeper in Tests with 294 dismissals -- 256 catches and 38 stumpings. He is the third most successful glovesman in ODIs with 444 dismissals in 350 games, including 321 catches and 123 stumpings.</li>
                        <li>Chennai Super Kings Captain Dhoni is the most successful wicket-keeper in the IPL with 152 dismissals in 208 games -- 113 catches and 39 stumpings.</li>
                        <li>Dhoni wore jersey No 7 during his career. He has a special preference for the number 7 since his birthday falls on July 7. July too is the 7th month. So, the number seven keeps repeating in various forms for Dhoni.</li>
                    </ul>
                </div>
            </div>
        
            <div class="col-sm-3" id="card2">
                <h2>Williamson</h2>
             <div class="imgcontainer">
                 <img class="rounded" src="images/williamson.jpg" height="180vh" width="250vh">
             </div>
             <br>
             <div class="content">
                 <table>
                     <tr>
                         <th>
                           Name: 
                         </th>
                         <td>	Kane Stuart Williamson</td>
                     </tr>
                     <tr>
                      <th>
                          Date of birth: 
                      </th>
                      <td>	8 August 1990 (age 31)</td>
                  </tr>
                  <tr>
                      <th>
                          Batting:
                      </th>
                      <td>Right-handed</td>
                  </tr>
                  <tr>
                      <th>
                          Height:
                      </th>
                      <td>	5 ft 8 in (1.73 m)</td>
                  </tr>
                  <tr>
                    <th>
                        Role:
                    </th>
                    <td>Top-order batsman</td>
                </tr>
                 </table>
                 <br>
                <ul>
                    
                    <li>Kane Williamson are a sensitive and emotional person. The hard knocks of this world have more effects on Kane Williamson than they have on most other people, and Kane Williamson lose some of the enjoyment of life in consequence. What other people say and think of Kane Williamson is taken by Kane Williamson to heart.</li>
                <li>Kane Williamson are having the feelings of confidence and optimism. Kane Williamson always feel that things will turn out well and have the ability to make this come to pass. Extremely kind and tolerant of others, Kane Williamson are also very practical, and can gain complete understanding of total concepts from the most minor detail.</li>
                <li> Kane Williamson are highly sympathetic, which makes Kane Williamson a good friend. Kane Williamson are loyal and patriotic and are thus a first class citizen. Kane Williamson are, or would be a most lovable parent.</li>
                <li>Kane Williamson like to share Kane Williamson's knowledge with others and this is where Kane Williamson actually start to learn as dissemination of knowledge will help Kane Williamson in remembering things in a better manner. </li>
              </ul>
                     

                     </div>
            </div>
         <div class="col-sm-3" id="card3">
             <h2>Starc</h2>
             <div class="imgcontainer">
                <img src="images/starc.jpg" height="180vh" width="250vh">
             </div>
             <br>
             <div class="content">
                 <table>
                     <tr>
                         <th>
                           Name: 
                         </th>
                         <td>	Mitchell Aaron Starc</td>
                     </tr>
                     <tr>
                      <th>
                          Date of birth: 
                      </th>
                      <td>	30 January 1990 (age 32)</td>
                  </tr>
                  <tr>
                      <th>
                          Bowling:
                      </th>
                      <td>	Left-arm fast</td>
                  </tr>
                  <tr>
                      <th>
                          Height:
                      </th>
                      <td>	1.97m (6 ft 6 in)</td>
                  </tr>
                 </table>
                 <br>
                 <ul>
                     <li>Starc began his career as a wicketkeeper before being convinced to quit the gloves and turn into a fast bowler. He idolized Adam Gilchrist.  When Starc had initially started playing cricket as a child, he played as a wicketkeeper-batsman.</li>
                     <li>Starc was a junior cricketer for the Berala Sports Cricket Club in Sydney, Australia where he was known to keep wickets and bowl at the same time. He attended the Homebush Boys High School, representing the school’s 1st-grade cricket team.</li>
                     <li>Mitchell Starc is the first bowler to bowl in a day-night test match ever, and first bowler to use pink ball in a test match.</li>
                     <li>Starc earned his first international call-up for Australia’s 2010 tour to India, debuting in an ODI.</li>
                     <li>Starc made his Test debut for Australia on 1 December 2011 in the first Test of the two-Test series against New Zealand in Brisbane.

                    </li>
                    <li>Starc holds the record for the second fastest test fifty (32 balls) by an Australian. He did this during Australia’s second innings against South Africa on 4th December 2012.</li>
                 </ul>
                  </div>
        
        </div>
        
    </div>
</div>
</div> 
<div class="container-fluid" style="margin-top:20vh;background-color: rgb(46, 48, 48);">
  <div class="text">
      <h3 style="text-align:center; color: rgb(255, 255, 255);">@ Hari Prasath</h3>
  </div>
</div>
    </div>
   
    
     
        
            <script src="js/jquery-3.3.1.min.js"></script>
            
            
            <script src="js/jquery.sticky.js"></script>
            <script src="js/main.js"></script>
          </body>
        </div>
    </div>
</body>