<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>  
  <style>
  body{

  }
  p{
    text-align: justify;
  }
.hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  tranform: translateZ(0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}
img{
  height:250px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
/*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
#siden{
  background-image: linear-gradient(
    -225deg,
    #069dbf 10%,
    #032135 29%,
    #ff1361 67%,
    #fff800 100%
  );
}
#siden ul li a{
  color: #fff800;
  text-decoration:none ;
}
#siden ul li {
  margin-bottom: 2vh;
}
#siden ul{
  margin-top: 7vh;
}
#siden img{
  margin-top: 3vh;
}
#tra p{
  text-align: justify;
}
#tra
{
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  margin-top: 10vh; 
}
</style>
</head>
<body>
  <script>
  $(document).ready(function(){
    $('.nav').affix({offset: {top: 205} }); 
  });
  </script>
  <div class="container-fluid" style="background-color:rgb(28, 27, 27) ;">
   <h1 style="text-align:center;font-weight:bold;color: #ffa710;">Vehical & Transport</h1>
  </div>
  <div class="row">
 <div class="col-sm-2" id="siden">
  <img src="images/hari.jpeg" height="40vh" width="30vh">
    <nav class="navbar navbar-inverse nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
      
        <ul class="nav navbar-nav" style="color:white ;">
          <li><a id="len1" class="hoverable" href="My Profile.html">Home</a></li>
          <li><a id="len2" class="hoverable" href="About Me.html">About Me</a></li>
          <li><a id="len3" class="hoverable" href="Favourites.html">Favourites</a></li>
          <li><a id="len4" class="hoverable" href="About Me.html">Gallery</a></li>
          <li><a id="len4" class="hoverable" href="Sports.html">Sports</a></li>
          <li><a id="len4" class="hoverable" href="#">Vehical</a></li>
          <li><a id="len4" class="hoverable" href="About Me.html">Contact Me</a></li>

        </ul>
      
    </nav>
  </div>
 <div class="col-sm-10" style="margin-top:7vh;">
 
   <h2>Bikes</h2>
      <div class="row" style="margin-top: 7vh;">
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
          <h4 class="card-title text-right"></h4>
        <img src="images/r15.jpg" alt="r15">
            <h5 class="item-card-title mt-3 mb-3">R15-Race Bike</h5>
            
              <table>
              <tr>
                <th>Ex-Showroom Price*</th>
                <td>₹ 1.58 Lakh Onward</td>
                <th>Engine Capacity</th>
                <td>155.0 CC</td>
              </tr>
              <tr>
                <th>Gears</th>
                <td>6 Speed</td>
                <th>Brakes</th>
                <td>Hydraulic Disc</td>
              </tr>
              <tr>
                <th>Fuel Economy/Mileage</th>
                <td>30 Km/l</td>
                <th>Fuel Tank Capacity</th>
                <td>11.0 L</td>
              </tr>
             
              
            </table></p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
          <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4>
        <img src="images/unicorn.jpg" alt="unicorn">
            <h5 class="card-title  mt-3 mb-3">Unicorn</h5>
            <p><table>
              <tr>
                <th>Engine Capacity</th>
                <td>	162.7 cc</td>
                <th>Mileage </th>
                <td>	50 kmpl</td>
              </tr>
              <tr>
                <th>Transmission</th>
                <td>	5 Speed Manual</td>
                <th>Kerb Weight</th>
                <td>140 kg</td>
              </tr>
              <tr>
                <th>140 kg</th>
                <td>	13 litres</td>
                <th>Seat Height</th>
                <td>	798 mm</td>
              </tr>
            </table></p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
          <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4>
        <img src="images/honda Cbr.jpg" alt="Honda">
            <h5 class="card-title  mt-3 mb-3">Honda Cbr</h5>
            <p>
              <table>
                <tr>
                  <th>Engine Capacity</th>
                  <td>	1,000 cc</td>
                  <th>Transmission</th>
                  <td>	6 Speed Manual</td>
                </tr>
                <tr>
                  <th>Kerb Weight</th>
                  <td>	201 kg</td>
                  <th>Fuel Tank Capacity</th>
                  <td>	16.1 litres</td>
                </tr>
                <tr>
                  <th>Seat Height</th>
                  <td>	830 mm</td>
                  <th>Max Powe</th>
                  <td>	215 bhp</td>
                </tr>
               
              </table>
            </p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
          <h4 class="item-card-title text-right"><i class="material-icons">settings</i></h4>
        <img src="images/yamaha r6.jpg" alt="yamaha r6">
            <h5 class="card-title  mt-3 mb-3">Yamaha R6</h5>
            <p><table>
              <tr>
                <th>Engine type</th>
                <td>	599.0 ccm</td>
                <th>Power</th>
                <td>123.5 HP</td>
                
              </tr>
              <tr>
                <th>Fuel system</th>
                <td>Fuel Injectio</td>
                <th>Cooling system</th>
                <td>	Liquid</td>
                
              </tr>
              <tr>
                <th>Gearbox</th>
                <td>	6-speed</td>
                <th>Fuel consumption</th>
                <td>5.60 litres</td>
                
              </tr>
            </table></p> 
      </div>
        </div>    
      </div>
      <div id="cards_landscape_wrap-2" style="margin-top:10vh ;">
        <h1>Cars</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/rolls royce.jpg" alt="rolls" />
                                </div>
                                <div class="text-container">
                                    <h2>Rolls Royce</h2>
                                    <p>
                                      Rolls Royce has actually changed ownership a few times. In the late 90s and early 00s, Volkswagen bought the rights to the famous Rolls Royce mascot, as well as the grill – while BMW had rights to the famous logo and the actual name of the brand.

                                        Confusion ended around 2003, when the companies finally struck a deal. BMW now produces and runs Rolls Royce cars as you see them today.
                                  
                                        Rolls Royce actually sold motors and chassis for cars alone up until the mid-1940s. From 1946, they started building and selling their own complete vehicles.
                                     Rolls Royce is, believe it or not, known for helping to build nuclear submarines! They are a major defense support across the world.
                                      </p>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/bugatti-chiron-sport-110-ans.jpg" alt="bugatti" />
                                </div>
                                <div class="text-container">                                    
                                    <h3>BUGATTI</h3>
                                   
                                    <p>The CHIRON is the fastest, most powerful, and exclusive production super sports car in BUGATTI’s history. Its sophisticated design, innovative technology, and iconic, performance-oriented form make it a unique masterpiece of art, form and technique, that pushes boundaries beyond imagination.</p>
                                <p>The Skyview option was developed in accordance with the attributes that characterize the CHIRON. The symbolic horseshoe grill, and the distinctive C-bar on the side, still define it as unmistakably BUGATTI, as do its pronounced lines and generous surfaces. From inside, the glass roof enables a view into another dimension, flooding the cockpit with natural light.</p>
                                  </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/hundaii20.jpg" alt="hundai"/>
                                </div>

                                <div class="text-container">
                                    <h6>Hundai</h6>
                                   <p>The all-new i20 has been inspired from Hyundai’s design DNA of “sensuous sportiness” with a dynamic look on the outside & luxurious feeling on the inside. Its breathtaking presence casts a magnetic charm; while its connected and intuitive features enhance your comfort and convenience. Truly a class above the rest.</p>
                               <p>Oxyboost air purifier with air quality indicator
                                Breathe in fresh air through the air purifier as you cruise along. Air purifier maintains healthy environment inside cabin</p>
                              <p>Electric sunroof
                                Electrically controlled smart sunroof with one touch operation for added convenience</p>    
                             <p></p>
                              </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="images/honda city.jpg" alt="honda city" />
                                </div>
                                <div class="text-container">
                                    <h6>Honda</h6>
                                   <p>A Stately Stunner
                                    The contours of the Honda City are strikingly unmistakable. That dash of panache. That magnetic presence. The roads will be overwhelmed. Get ready.</p>
                                    <p>A World Of Convenience
                                      Honda's 'Man Maximum, Machine Minimum' philosophy is utilized in designing a cabin space that has nooks and corners to comfortably accommodate your world in every drive.</p>
                                <p>
                                  1.5 Litres i-VTEC Petrol Engine
                                  The heart of the 4th Gen Honda City throbs with Honda technology. The refined 1.5 Litres i-VTEC petrol engine strikes an immaculate balance by providing an impressive power of 119 ps with a mileage of 17.4 km/l^.</p>
                                  
                                </div>
                            </div>
                        </div>
                    
                </div>
                
            </div>
            
        
 
        <center><h2>Travels</h2></center>
        <div class="row" id="tra">
         
          <div class="col-sm-4">
<div class="imgcontainer">
  <img src="images/arthi travels.png">
  <h2>Arthi travels</h2>
  <p><h3>Real time
    Tracking Facilities</h3><br>Our motto is just not to increase the fleet but to increase the services offered to satisfy Arthi Travels customers to the best possible way. ArthiTravels focus is to provide a safe, comfortable and on-time travel to our customers.</p>
    <p>Arthi Travels providing travel solutions to their passengers with best in class quality by operating brand new fleets with well experienced professionals. Some of the Important routes of Arthi Travels includes Coimbatore, Thenkasi, Alangulam, Sivakasi, Rameshwaram and Thiruchendhur.</p>
</div>
          </div>
          <div class="col-sm-4">
<div class="imgcontainer">
  <img src="images/city.jpg">
  <h2>City Travels</h2>
  <p><h3>Our POPULAR ROUTES</h3><br>
    
    Travel is the movement of people between distant geographical locations. Here is our Top Destinations for your quick reference.
    
    Bangalore, Chennai, Pondicherry, Cuddalore, Chidambaram, Mayiladuthurai, Peravurani, Thiruthaipoondy, Thondi, Udankudi, Kulasekaram, Marthandam, Tisayanvilai are the some of our popular routes.</p>
</div>
          </div>
          <div class="col-sm-4">
<div class="imgcontainer">
  <img src="images/pkm.jpg">
  <h2>Pkm Travels</h2>
  
<p>We at PKM Travels organize tour services to variety of places in and around south India. We do all kind of tours and packages like Family Tour, Corporate Tours, College Industrial visit, Temple Tour Packages and Caravan for Cini Industries and Packages</p>
<p>PKM Travels offers a full Range of Vehicles from 4-50 seaters and operates in both the luxury(A/C) & regular segments(Non A/C). To ensure that our customers enjoy a comfortable travel experience, We provide Vehicles with GPS, Interior Cameras with Emergency Alarm</p>
</div>
          </div>
        </div>
       
    </div>
    
    </div>
    
 </div>
  </div>
  <script>
    $(function(){
  var str = '#len';
  $(document).ready(function(){
    var i, stop;
    i = 1;
    stop = 4;
    setInterval(function(){
      if (i > stop){
        return;
      }
      $('#len'+(i++)).toggleClass('bounce');
    }, 500)
  });
});

  </script>
</body>
</html>